[Project Header]
Version = 800
Pathname Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Pathname Line0002 = "emStepTypes/DIAdemSteps.prj"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 14
Target Type = "Dynamic Link Library"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CloseRef.c"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/CloseRef.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Common.c"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/Common.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Common.h"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/Common.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "Function Panel"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DIAdem.fp"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/DIAdem.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DIAdemSteps.c"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/DIAdemSteps.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DIAdemSteps.uir"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/DIAdemSteps.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ExecuteScript.c"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/ExecuteScript.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ExportData.c"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/ExportData.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ImportData.c"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/ImportData.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "OpenDIAdem.c"
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/OpenDIAdem.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../../../../Program Files/National Instruments/TestStand 3.1/API/"
Path Rel Path Line0002 = "CVI/tsapicvi.fp"
Path = "/c/Program Files/National Instruments/TestStand 3.1/API/CVI/tsapicvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0012]
File Type = "Function Panel"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../../../../Program Files/National Instruments/TestStand 3.1/API/"
Path Rel Path Line0002 = "CVI/tsui.fp"
Path = "/c/Program Files/National Instruments/TestStand 3.1/API/CVI/tsui.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0013]
File Type = "Function Panel"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../../../../Program Files/National Instruments/TestStand 3.1/API/"
Path Rel Path Line0002 = "CVI/tsutil.fp"
Path = "/c/Program Files/National Instruments/TestStand 3.1/API/CVI/tsutil.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../../../../Program Files/National Instruments/TestStand 3.1/API/"
Path Rel Path Line0002 = "CVI/tsutil.h"
Path = "/c/Program Files/National Instruments/TestStand 3.1/API/CVI/tsutil.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"
Folder 3 = "Instrument Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "DIAdemStepTypes.dll"
Executable File_Release Is Rel = False
Executable File_Release = "DIAdemStepTypes.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Symbols Marked As Export"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

