[Workspace Header]
Version = 800
Pathname Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Pathname Line0002 = "emStepTypes/DIAdemSteps.cws"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "DIAdemSteps.prj"
Drag Bar Left = 160
Window Top = 30
Window Left = 90
Window Bottom = 30
Window Right = 205
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 141
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 800
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/DIAdem.fp"
File Type = "Function Panel"
Disk Date = 3216911580
In Projects = "1,"
Window Top = 232
Window Left = 114
Window Height = 430
Window Width = 552

[File 0002]
Path = "/c/Program Files/National Instruments/TestStand 3.1/API/CVI/tsapicvi.fp"
File Type = "Function Panel"
Disk Date = 3173814002
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Height = 430
Window Width = 552

[File 0003]
Path = "/c/Program Files/National Instruments/TestStand 3.1/API/CVI/tsui.fp"
File Type = "Function Panel"
Disk Date = 3173814002
In Projects = "1,"

[File 0004]
Path = "/c/Program Files/National Instruments/TestStand 3.1/API/CVI/tsutil.fp"
File Type = "Function Panel"
Disk Date = 3173814002
In Projects = "1,"
Window Top = 255
Window Left = 126
Window Height = 430
Window Width = 552

[File 0005]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/ExecuteScript.c"
File Type = "CSource"
Disk Date = 3221851113
In Projects = "1,"
Window Top = 104
Window Left = 4
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/ExportData.c"
File Type = "CSource"
Disk Date = 3221850814
In Projects = "1,"
Window Top = 236
Window Left = 71
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/ImportData.c"
File Type = "CSource"
Disk Date = 3236621596
In Projects = "1,"
Window Top = 110
Window Left = 216
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,100,0,0,0,0,0,51,0,0,19,28,0,0,0,0,"

[File 0008]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/CloseRef.c"
File Type = "CSource"
Disk Date = 3216911580
In Projects = "1,"
Window Top = 115
Window Left = 4
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/Common.c"
File Type = "CSource"
Disk Date = 3216911580
In Projects = "1,"
Window Top = 328
Window Left = 284
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/Common.h"
File Type = "Include"
Disk Date = 3216911580
In Projects = "1,"
Window Top = 233
Window Left = 103
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/DIAdemSteps.c"
File Type = "CSource"
Disk Date = 3216911580
In Projects = "1,"
Window Top = 141
Window Left = 264
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/DIAdemSteps.uir"
File Type = "User Interface Resource"
Disk Date = 3236620845
In Projects = "1,"
Window Top = 11
Window Left = 135
Window Height = 825
Window Width = 404
Window Z-Order = 2

[File 0013]
Path Line0001 = "/c/tsdev/TestStand/Users/Allen/DIAdem Step Types/Components/User/Step Types/DIAd"
Path Line0002 = "emStepTypes/OpenDIAdem.c"
File Type = "CSource"
Disk Date = 3216911580
In Projects = "1,"
Window Top = 126
Window Left = 168
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/Program Files/National Instruments/TestStand 3.1/API/CVI/tsutil.h"
File Type = "Include"
Disk Date = 3173814002
In Projects = "1,"
Window Top = 318
Window Left = 476
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = "/c/Program Files/National Instruments/TestStand 3.5/Bin/SeqEdit.exe"

[Command Line Args 0001]
Command Line Args = ""

